DATABASE_URL=postgres://camagru:secret@db:5432/camagru_db
APP_ENV=development
JWT_SECRET=super_secret_key_for_camagru
RUBY_LOG_LEVEL=DEBUG
SMTP_ADDRESS=mailhog
SMTP_PORT=1025
SMTP_USERNAME=pulgamecanica
SMTP_PASSWORD=pulgamecnica
INTRA_CLIENT_ID=
INTRA_CLIENT_SECRET=
INTRA_REDIRECT_URI=