############################### NestJS Setup ################################

INTRA_CLIENT_ID=
INTRA_CLIENT_SECRET=
INTRA_REDIRECT_URI=http://localhost:3000/api/auth/callback_intra

SESSION_SECRET=
JWT_SECRET=
SALT=

NESTJS_HOST_PORT=3000
FRONTEND_URL=http://localhost:8080

IMAGE_UPLOAD_URL=https://api.imgbb.com/1/upload
IMAGE_UPLOAD_KEY=

############################### VueJS Setup ################################

VUEJS_HOST_PORT=8080
VITE_BACKEND_URL=http://localhost:3000
VITE_IMAGE_URL=https://api.imgbb.com/1/upload
VITE_IMAGE_KEY=

############################### Postgres Setup ##############################

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=transcendence

POSTGRES_HOST=database-docker
POSTGRES_HOST_PORT=5432

############################### Adminer Setup ###############################

ADMINER_HOST_PORT=8081

############################### General Setup ###############################

NODE_ENV=production|development
DEBUG=true|false

#############################################################################
#                                                                           #
#                               General Info                                #
#                                                                           #
#  $NODE_ENV = development | production                                     #
#                                                                           #
#    It changes:                                                            #
#      - How NestJS starts ('npm run start:dev' or 'npm run start:prod').   #
#      - How VueJS starts ('npm run dev' or 'npm run build')                #
#                                                                           #
#                                                                           #
#  $DEBUG = true | false                                                    #
#                                                                           #
#    It changes:                                                            #
#      - On NestJS it changes 'logging' on the typeorm config.              #
#        It means that it will log changes to the database.                 #
#                                                                           #
#############################################################################